#pragma once
#ifdef UIMGUI_LOCALE_MODULE_ENABLED
#include <Types.hpp>

namespace UImGui
{
    enum class [[maybe_unused]] LocaleTypes
    {
        af_ZA,
        am_ET,
        ar_AE,
        ar_BH,
        ar_DZ,
        ar_EG,
        ar_IQ,
        ar_JO,
        ar_KW,
        ar_LB,
        ar_LY,
        ar_MA,
        arn_CL,
        ar_OM,
        ar_QA,
        ar_SA,
        ar_SD,
        ar_SY,
        ar_TN,
        ar_YE,
        as_IN,
        az_az,
        az_Cyrl_AZ,
        az_Latn_AZ,
        ba_RU,
        be_BY,
        bg_BG,
        bn_BD,
        bn_IN,
        bo_CN,
        br_FR,
        bs_Cyrl_BA,
        bs_Latn_BA,
        ca_ES,
        co_FR,
        cs_CZ,
        cy_GB,
        da_DK,
        de_AT,
        de_CH,
        de_DE,
        de_LI,
        de_LU,
        dsb_DE,
        dv_MV,
        el_CY,
        el_GR,
        en_029,
        en_AU,
        en_BZ,
        en_CA,
        en_cb,
        en_GB,
        en_IE,
        en_IN,
        en_JM,
        en_MT,
        en_MY,
        en_NZ,
        en_PH,
        en_SG,
        en_TT,
        en_US,
        en_ZA,
        en_ZW,
        es_AR,
        es_BO,
        es_CL,
        es_CO,
        es_CR,
        es_DO,
        es_EC,
        es_ES,
        es_GT,
        es_HN,
        es_MX,
        es_NI,
        es_PA,
        es_PE,
        es_PR,
        es_PY,
        es_SV,
        es_US,
        es_UY,
        es_VE,
        et_EE,
        eu_ES,
        fa_IR,
        fi_FI,
        fil_PH,
        fo_FO,
        fr_BE,
        fr_CA,
        fr_CH,
        fr_FR,
        fr_LU,
        fr_MC,
        fy_NL,
        ga_IE,
        gd_GB,
        gd_ie,
        gl_ES,
        gsw_FR,
        gu_IN,
        ha_Latn_NG,
        he_IL,
        hi_IN,
        hr_BA,
        hr_HR,
        hsb_DE,
        hu_HU,
        hy_AM,
        id_ID,
        ig_NG,
        ii_CN,
        in_ID,
        is_IS,
        it_CH,
        it_IT,
        iu_Cans_CA,
        iu_Latn_CA,
        iw_IL,
        jp_JP,
        ka_GE,
        kk_KZ,
        kl_GL,
        km_KH,
        kn_IN,
        kok_IN,
        ko_KR,
        ky_KG,
        lb_LU,
        lo_LA,
        lt_LT,
        lv_LV,
        mi_NZ,
        mk_MK,
        ml_IN,
        mn_MN,
        mn_Mong_CN,
        moh_CA,
        mr_IN,
        ms_BN,
        ms_MY,
        mt_MT,
        nb_NO,
        ne_NP,
        nl_BE,
        nl_NL,
        nn_NO,
        no_no,
        nso_ZA,
        oc_FR,
        or_IN,
        pa_IN,
        pl_PL,
        prs_AF,
        ps_AF,
        pt_BR,
        pt_PT,
        qut_GT,
        quz_BO,
        quz_EC,
        quz_PE,
        rm_CH,
        ro_mo,
        ro_RO,
        ru_mo,
        ru_RU,
        rw_RW,
        sah_RU,
        sa_IN,
        se_FI,
        se_NO,
        se_SE,
        si_LK,
        sk_SK,
        sl_SI,
        sma_NO,
        sma_SE,
        smj_NO,
        smj_SE,
        smn_FI,
        sms_FI,
        sq_AL,
        sr_BA,
        sr_CS,
        sr_Cyrl_BA,
        sr_Cyrl_CS,
        sr_Cyrl_ME,
        sr_Cyrl_RS,
        sr_Latn_BA,
        sr_Latn_CS,
        sr_Latn_ME,
        sr_Latn_RS,
        sr_ME,
        sr_RS,
        sr_sp,
        sv_FI,
        sv_SE,
        sw_KE,
        syr_SY,
        ta_IN,
        te_IN,
        tg_Cyrl_TJ,
        th_TH,
        tk_TM,
        tlh_QS,
        tn_ZA,
        tr_TR,
        tt_RU,
        tzm_Latn_DZ,
        ug_CN,
        uk_UA,
        ur_PK,
        uz_Cyrl_UZ,
        uz_Latn_UZ,
        uz_uz,
        vi_VN,
        wo_SN,
        xh_ZA,
        yo_NG,
        zh_CN,
        zh_HK,
        zh_MO,
        zh_SG,
        zh_TW,
        zu_ZA,
        pirate,
    };

    static constexpr String localeString[] =
    {
        "af_za", "am_et", "ar_ae", "ar_bh", "ar_dz", "ar_eg","ar_iq",
        "ar_jo","ar_kw","ar_lb","ar_ly","ar_ma","arn_cl",
        "ar_om","ar_qa","ar_sa","ar_sd","ar_sy","ar_tn","ar_ye",
        "as_in","az_az","az_cyrl_az","az_latn_az","ba_ru","be_by",
        "bg_bg","bn_bd","bn_in","bo_cn","br_fr","bs_cyrl_ba",
        "bs_latn_ba","ca_es","co_fr","cs_cz","cy_gb","da_dk","de_at",
        "de_ch","de_de","de_li","de_lu","dsb_de","dv_mv",
        "el_cy","el_gr","en_029","en_au","en_bz","en_ca","en_cb",
        "en_gb","en_ie","en_in","en_jm","en_mt","en_my","en_nz",
        "en_ph","en_sg","en_tt","en_us","en_za","en_zw","es_ar",
        "es_bo","es_cl","es_co","es_cr","es_do","es_ec","es_es",
        "es_gt","es_hn","es_mx","es_ni","es_pa","es_pe","es_pr",
        "es_py","es_sv","es_us","es_uy","es_ve","et_ee","eu_es",
        "fa_ir","fi_fi","fil_ph","fo_fo","fr_be","fr_ca","fr_ch","fr_fr",
        "fr_lu","fr_mc","fy_nl","ga_ie","gd_gb","gd_ie","gl_es",
        "gsw_fr","gu_in","ha_latn_ng","he_il","hi_in","hr_ba","hr_hr",
        "hsb_de","hu_hu","hy_am","id_id","ig_ng","ii_cn",
        "in_id","is_is","it_ch","it_it","iu_cans_ca",
        "iu_latn_ca","iw_il","jp_jp","ka_ge",
        "kk_kz","kl_gl","km_kh","kn_in","kok_in","ko_kr",
        "ky_kg","lb_lu","lo_la","lt_lt","lv_lv","mi_nz",
        "mk_mk","ml_in","mn_mn",
        "mn_mong_cn","moh_ca","mr_in","ms_bn","ms_my","mt_mt",
        "nb_no","ne_np","nl_be","nl_nl","nn_no","no_no",
        "nso_za","oc_fr","or_in",
        "pa_in","pl_pl","prs_af","ps_af","pt_br","pt_pt",
        "qut_gt","quz_bo","quz_ec","quz_pe","rm_ch","ro_mo",
        "ro_ro","ru_mo","ru_ru",
        "rw_rw","sah_ru","sa_in","se_fi","se_no","se_se",
        "si_lk","sk_sk","sl_si","sma_no","sma_se","smj_no",
        "smj_se","smn_fi","sms_fi",
        "sq_al","sr_ba","sr_cs","sr_cyrl_ba","sr_cyrl_cs",
        "sr_cyrl_me","sr_cyrl_rs","sr_latn_ba","sr_latn_cs","sr_latn_me",
        "sr_latn_rs","sr_me","sr_rs","sr_sp","sv_fi",
        "sv_se","sw_ke","syr_sy","ta_in","te_in","tg_cyrl_tj",
        "th_th","tk_tm","tlh_qs","tn_za","tr_tr","tt_ru",
        "tzm_latn_dz","ug_cn","uk_ua","ur_pk","uz_cyrl_uz",
        "uz_latn_uz","uz_uz","vi_vn","wo_sn","xh_za","yo_ng",
        "zh_cn","zh_hk","zh_mo","zh_sg","zh_tw","zu_za",
        "pirate",
    };

    static constexpr String localeStringFull[] =
    {
        "Afrikaans (South Africa)","Amharic","Arabic (U.A.E.)","Arabic (Bahrain)",
        "Arabic (Algeria)","Arabic (Egypt)","Arabic (Iraq)","Arabic (Jordan)","Arabic (Kuwait)",
        "Arabic (Lebanon)","Arabic (Libya)","Arabic (Morocco)","Mapudungun","Arabic (Oman)",
        "Arabic (Qatar)","Arabic (Saudi Arabia)","Arabic (Sudan)","Arabic (Syria)",
        "Arabic (Tunisia)","Arabic (Yemen)","Assamese","Azeri (Latin)",
        "Azeri (Cyrillic)","Azeri (Latin)","Bashkir","Belarusian","Bulgarian","Bangla (Bangladesh)","Bangla (India)",
        "Tibetan","Breton (France)","Bosnian (Cyrillic)","Bosnian (Latin)","Catalan","Corsican (France)",
        "Czech","Welsh","Denmark","German (Austria)","German (Switzerland)","German (Germany)",
        "German (Liechtenstein)","German (Luxembourg)","Lower Sorbian (Germany)","Divehi","Greek (Cyprus)","Greek (Greece)",
        "English","English (Australia)","English (Belize)","English (Canada)","English (Caribbean)","English (Great Britain)",
        "English (Ireland)","English (Indonesia)","English (Jamaica)","English (Malta)","English (Malaysia)","English (New Zealand)",
        "English (Philippines)","English (Singapore)","English (Trinidad and Tobago)","English (United States)","English (South Africa)","English (Zimbabwe)",
        "Spanish (Argentina)","Spanish (Bolivia)","Spanish (Chile)","Spanish (Colombia)","Spanish (Costa Rica)","Spanish (Dominican Republic)","Spanish (Ecuador)","Spanish (Castilian)","Spanish (Guatemala)","Spanish (Honduras)","Spanish (Mexico)",
        "Spanish (Nicaragua)","Spanish (Panama)","Spanish (Peru)","Spanish (Puerto Rico)","Spanish (Paraguay)","Spanish (El Salvador)",
        "Spanish (United States)","Spanish (Uruguay)","Spanish (Venezuela)","Estonian","Basque","Farsi",
        "Finnish","Filipino (Philippines)","Faroese","French (Belgium)","French (Canada/Quebec)","French (Switzerland)",
        "French (France)","French (Luxembourg)","French (Monaco)","Frisian (Netherlands)","Irish","Scottish Gaelic (Great Britain)",
        "Scottish Gaelic","Galician","Alsatian (France)","Gujarati","Hausa Latin (Nigeria)","Hebrew",
        "Hindi","Croatian (Bosnia and Herzegovina)","Croatian (Croatia)","Upper Sorbian (Germany)","Hungarian","Armenian",
        "Indonesian","Igbo","Yi","Indonesian","Icelandic","Italian (Switzerland)",
        "Italian (Italy)","Inuktitut Syllabics (Canada)","Inuktitut Latin (Canada)","Inuktitut (Canada)","Japanese","Georgian",
        "Kazakh","Greenlandic","Khmer","Kannada","Konkani","Korean",
        "Kyrgyz","Luxembourgish","Lao","Lithuanian","Latvian","Maori",
        "Macedonian (FYROM/North Macedonia)","Malayalam","Mongolian","Mongolian Traditional (China)","Mohawk","Marathi",
        "Malay (Brunei)","Malay (Malaysia)","Maltese","Norwegian","Nepali","Dutch (Belgium)",
        "Dutch (Netherlands)","Norwegian (Nynorsk)","","Sesotho se Leboa","Occitan (France)","Odia","Punjabi",
        "Polish","Dari","Pashto","Portuguese (Brazil)","Portuguese (Portugal)","",
        "Quechua (Bolivia)","Quechua (Ecuador)","Quechua (Peru)","Romansh (Switzerland)","Romanian (Moldova)","Romanian (Romania)","",
        "Russian (Russia)","Rwandan","Sakha (Russia)","Sanskrit","Sami (Finland)","Sami (Norway)",
        "Sami (Sweden)","Sri Lankan","Slovak","Slovenian","Sami (Southern, Norway)","Sami (Southern, Sweden)",
        "Sami (Lule, Norway)","Sami (Lule, Sweden)","Inari Sami (Finland)","Sami (Skolt, Finland)","Albanian","Serbian (Bosnia and Herzegovina)",
        "Serbian (Serbia)","Serbian Cyrillic (Bosnia and Herzegovina)","Serbian Cyrillic (Serbia)","Serbian Cyrillic (Montenegro)","Serbian Cyrillic (Serbia)","Serbian Latin (Bosnia and Herzegovina)",
        "Serbian Latin (Serbia)","Serbian Latin (Montenegro)","Serbian Latin (Serbia)","Serbian (Montenegro)","Serbian (Serbia)","Serbian (Serbia and Monenegro)",
        "Swedish (Finland)","Swedish (Sweden)","Swahili","Syriac","Tamil","Telugu",
        "Tajik Cyrillic","Thai","Turkmen","","Tswana","Turkish","Tatar",
        "Tamazight Latin","Uyghur (China)","Ukrainian","Urdu","Uzbek Cyrillic","Uzbek Latin",
        "Uzbek","Vietnamese","Wolof","Xhosa","Yoruba","Chinese (China)",
        "Chinese (Hong Kong)","Chinese (Macau)","Chinese (Singapore)","Chinese (Taiwan/Republic of China/Chinese Taipei)","Zulu","Pirate",
    };
}
#endif